(await boxV2.retrieve()).toString()
await boxV2.increment()
(await boxV2.retrieve()).toString()
const boxV2 = await BoxV2.attach("0x58f667913A862B9e8BC675De2552026220D9cd52")
const BoxV2 = await ethers.getContractFactory("BoxV2")
(await box.retrieve()).toString()
const box = await Box.attach("0x58f667913A862B9e8BC675De2552026220D9cd52")
const Box = await ethers.getContractFactory("Box")
Box = await ethers.getContractFactory("Box")
(await box.retrieve()).toString()
const box = await Box.attach("0x2734A42F064dE5f8479e3906780de5E7E05BB8bD")
const Box = await ethers.getContractFactory("Box")